// Colors
$torre-dark-grey: #27292d;
$torre-dark-grey-2: #383b40;
$torre-light-grey: rgba(255, 255, 255, 0.65);
$torre-yellow: #cddc39;
$torre-light-grey-2: rgba(255, 255, 255, 0.24);
$torre-light-grey-3: rgba(255, 255, 255, 0.9);
$image-clip-path: polygon(
    45% 1.33975%,
    46.5798% 0.60307%,
    48.26352% 0.15192%,
    50% 0,
    51.73648% 0.15192%,
    53.4202% 0.60307%,
    55% 1.33975%,
    89.64102% 21.33975%,
    91.06889% 22.33956%,
    92.30146% 23.57212%,
    93.30127% 25%,
    94.03794% 26.5798%,
    94.48909% 28.26352%,
    94.64102% 30%,
    94.64102% 70%,
    94.48909% 71.73648%,
    94.03794% 73.4202%,
    93.30127% 75%,
    92.30146% 76.42788%,
    91.06889% 77.66044%,
    89.64102% 78.66025%,
    55% 98.66025%,
    53.4202% 99.39693%,
    51.73648% 99.84808%,
    50% 100%,
    48.26352% 99.84808%,
    46.5798% 99.39693%,
    45% 98.66025%,
    10.35898% 78.66025%,
    8.93111% 77.66044%,
    7.69854% 76.42788%,
    6.69873% 75%,
    5.96206% 73.4202%,
    5.51091% 71.73648%,
    5.35898% 70%,
    5.35898% 30%,
    5.51091% 28.26352%,
    5.96206% 26.5798%,
    6.69873% 25%,
    7.69854% 23.57212%,
    8.93111% 22.33956%,
    10.35898% 21.33975%
);

// Other variables
$font-size-1: 13px;
// Media queries

// Small and Medium devices
@media (max-width: 991.98px) {
    // CSS Rule: extending selector can not be put outside of @media
    %work-section-card {
        display: flex;
        text-align: left;
        padding: 1em;
        flex-direction: column;
        border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    }

    #app {
        header {
            display: flex;
            box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);
            // position: fixed;
            width: 100%;
            min-height: 4em;
            max-height: 4em;
            overflow: hidden;
            top: 0;
            z-index: 9999;
            background: $torre-dark-grey;
            padding: 0.6em 0.2em;
            .navbar {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                color: $torre-light-grey;
                &__left {
                    display: flex;
                    .menu {
                        font-size: 20px;
                        padding-right: 0.5em;
                    }
                    .logo {
                        .brand {
                            h4 {
                                font-weight: 600;
                                font-size: 24px;
                                margin: 0;
                                line-height: 1.3;
                                span {
                                    color: $torre-yellow;
                                    font-weight: 200;
                                }
                            }
                        }
                    }
                }
                &__right {
                    display: flex;
                    flex-direction: row;
                    .sign-in {
                        .btn {
                            background-color: transparent;
                            border: none;
                            box-shadow: none;
                            font-family: inherit;
                            color: $torre-yellow;
                        }
                    }
                }
            }
        }
        section {
            margin: 2% 0;
            .bio {
                .avatar {
                    img {
                        max-width: 8em;
                        min-width: 8em;
                        height: 8em;
                        object-fit: cover;
                        -webkit-clip-path: $image-clip-path;
                        background: #5e626b;
                    }
                }
                .names {
                    h5 {
                        font-size: 1.2em;
                        color: lightgray;
                        font-weight: 600;
                    }
                }
            }
            .skills {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .title {
                    h5 {
                        font-size: 1em;
                    }
                }
                .skill-panel {
                    .proficiency {
                        padding-bottom: 1.1em;
                        &__title {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding-bottom: 0.8em;
                            h6 {
                                font-size: 0.85em;
                                padding-left: 0.5em;
                            }
                        }
                    }
                    .skills-list {
                        display: flex;
                        gap: 1em;
                        flex-wrap: wrap;
                        .skill-item {
                            span {
                                background-color: $torre-dark-grey-2;
                                padding: 0.5em 1em;
                                border-radius: 1.5em;
                                font-size: 0.9em;
                                color: lightgray;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .skill-details {
                position: fixed;
                left: 105%;
                top: 0;
                bottom: 0;
                width: 100%;
                z-index: 999999;
                background: $torre-dark-grey;
                transition: 200ms ease-in;

                .skill-header {
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: row;
                    align-items: center;
                    box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);
                    min-height: 4em;
                    max-height: 4em;
                    .close {
                        padding: 0.6em 1em;
                        font-size: 1.5em;
                    }
                    .skill-title {
                        h3 {
                            margin: 0;
                            font-size: 1em;
                        }
                    }
                }
                .qualifications {
                    @extend %work-section-card;
                    .single-quali {
                        p {
                            font-size: $font-size-1;
                            span {
                                color: $torre-light-grey-3;
                                -webkit-text-stroke-width: thin;
                            }
                        }
                    }
                }
                .work-experience {
                    @extend %work-section-card;
                    h6,
                    p,
                    span {
                        font-size: $font-size-1;
                    }
                    h6.position {
                        color: $torre-yellow;
                    }
                    .work-card {
                        display: flex;
                        flex-direction: column;
                    }
                }
                .people {
                    @extend %work-section-card;
                    border: none;
                    h6 {
                        font-size: $font-size-1;
                    }
                    .person {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0.5em 0;
                        .left-side {
                            display: flex;
                            align-items: center;
                            .avatar {
                                min-width: 3em;
                                max-width: 3em;
                                object-fit: cover;
                                height: 3em;
                                -webkit-clip-path: $image-clip-path;
                                background: #5e626b;
                            }
                            .details {
                                display: flex;
                                flex-direction: column;
                                padding-left: 0.5em;
                                .names {
                                    color: $torre-yellow;
                                }
                                img {
                                    height: 1em;
                                }
                            }
                        }
                        .right-side {
                            button {
                                background-color: $torre-dark-grey;
                                border-radius: 50%;
                                padding: 0.5em;
                                border: none;
                                box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);
                                svg {
                                    color: $torre-yellow;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
@media (min-width: 768px) {
    // CSS Rule: extending selector can not be put outside of @media
    %work-section-card-1 {
        display: flex;
        text-align: left;
        padding: 1em;
        flex-direction: column;
        border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    }

    #app {
        header {
            display: flex;
            box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);
            // position: fixed;
            width: 100%;
            min-height: 4em;
            max-height: 4em;
            overflow: hidden;
            top: 0;
            z-index: 9999;
            background: $torre-dark-grey;
            padding: 0.6em 0.2em;
            .navbar {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                color: $torre-light-grey;
                &__left {
                    display: flex;
                    .menu {
                        font-size: 20px;
                        padding-right: 0.5em;
                    }
                    .logo {
                        .brand {
                            h4 {
                                font-weight: 600;
                                font-size: 24px;
                                margin: 0;
                                line-height: 1.3;
                                span {
                                    color: $torre-yellow;
                                    font-weight: 200;
                                }
                            }
                        }
                    }
                }
                &__right {
                    display: flex;
                    flex-direction: row;
                    .sign-in {
                        .btn {
                            background-color: transparent;
                            border: none;
                            box-shadow: none;
                            font-family: inherit;
                            color: $torre-yellow;
                        }
                    }
                }
            }
        }
        section {
            margin: 2% 0;
            .bio {
                .avatar {
                    img {
                        max-width: 8em;
                        min-width: 8em;
                        height: 8em;
                        object-fit: cover;
                        -webkit-clip-path: $image-clip-path;
                        background: #5e626b;
                    }
                }
                .names {
                    h5 {
                        font-size: 1.2em;
                        color: lightgray;
                        font-weight: 600;
                    }
                }
            }
            .skills {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .title {
                    h5 {
                        font-size: 1em;
                    }
                }
                .skill-panel {
                    .proficiency {
                        padding-bottom: 1.1em;
                        &__title {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding-bottom: 0.8em;
                            h6 {
                                font-size: 0.85em;
                                padding-left: 0.5em;
                            }
                        }
                    }
                    .skills-list {
                        display: flex;
                        gap: 1em;
                        flex-wrap: wrap;
                        .skill-item {
                            span {
                                background-color: $torre-dark-grey-2;
                                padding: 0.5em 1em;
                                border-radius: 1.5em;
                                font-size: 0.9em;
                                color: lightgray;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .skill-details {
                position: fixed;
                left: 105%;
                top: 0;
                bottom: 0;
                width: 40%;
                z-index: 999999;
                background: $torre-dark-grey;
                transition: 200ms ease-in;
                box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);

                .skill-header {
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: row;
                    align-items: center;
                    box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);
                    min-height: 4em;
                    max-height: 4em;
                    .close {
                        padding: 0.6em 1em;
                        font-size: 1.5em;
                    }
                    .skill-title {
                        h3 {
                            margin: 0;
                            font-size: 1em;
                        }
                    }
                }
                .qualifications {
                    @extend %work-section-card-1;
                    .single-quali {
                        p {
                            font-size: $font-size-1;
                            span {
                                color: $torre-light-grey-3;
                                -webkit-text-stroke-width: thin;
                            }
                        }
                    }
                }
                .work-experience {
                    @extend %work-section-card-1;
                    h6,
                    p,
                    span {
                        font-size: $font-size-1;
                    }
                    h6.position {
                        color: $torre-yellow;
                    }
                    .work-card {
                        display: flex;
                        flex-direction: column;
                    }
                }
                .people {
                    @extend %work-section-card-1;
                    border: none;
                    h6 {
                        font-size: $font-size-1;
                    }
                    .person {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0.5em 0;
                        .left-side {
                            display: flex;
                            align-items: center;
                            .avatar {
                                min-width: 3em;
                                max-width: 3em;
                                object-fit: cover;
                                height: 3em;
                                -webkit-clip-path: $image-clip-path;
                                background: #5e626b;
                            }
                            .details {
                                display: flex;
                                flex-direction: column;
                                padding-left: 0.5em;
                                .names {
                                    color: $torre-yellow;
                                }
                                img {
                                    height: 1em;
                                }
                            }
                        }
                        .right-side {
                            button {
                                background-color: $torre-dark-grey;
                                border-radius: 50%;
                                padding: 0.5em;
                                border: none;
                                box-shadow: 0px 3px 8px rgba(28, 28, 28, 1);
                                svg {
                                    color: $torre-yellow;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
